<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


    body{
       margin: 10px 0 50px 0;
    }

    .div{
      color: black;
      float: left;
      width: 15%;
      height: 200px;
      margin: 100px 53px 0px 85px;
      padding: 24px;
      text-align: center;
      border-radius: 20px;
      box-shadow: -1px 1px 20px 5px #868686;
    }
    .div:hover{
      box-shadow: -4px 1px 20px 5px #444444;
    }
        
        
    .main{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .mainbox{
      background-color: #99958e4f;
      width: 100%;
      height: 200px;
      border-radius: 20px;
    }
  
    </style>

    <script>
      function allowDrop(event) {
          event.preventDefault();
      }
            
      function drag(event) {
        event.dataTransfer.setData("text", event.target.id);
      }
            
      function drop(event) {
        event.preventDefault();
        var data = event.dataTransfer.getData("text");
        event.target.appendChild(document.getElementById(data));
      }
    </script>
</head>
<body>
    <div class="main">
        <div class="div" ondrop="drop(event)" ondragover="allowDrop(event)">
          <div draggable="true" ondragstart="drag(event)" id="drag1" class="mainbox">
            <img src="https://source.unsplash.com/random" style="height:150px; width:90%; border-radius: 20px; margin-top: 14px;"></img>
            <p>  </p>
          </div>
        </div>
        
        <div class="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

       
    </div>
    
</body>
</html>